# commons-ddd

./: .gitignore  README.md  pom.xml
src/main/java/com/octiumsoft/commons/domain/model/: AbstractEntity.java  AggregateRoot.java  Entity.java  PagedResult.java  Repository.java  ValueObject.java  VersionedEntity.java
src/test/groovy/com/octiumsoft/commons/domain/model/: AbstractEntitySpec.groovy
